\documentclass[8pt,twoside]{report}
\usepackage{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor,array,ragged2e}
\usepackage{booktabs}
\usepackage{hyperref}
\definecolor{darkblue}{rgb}{0,0,0} %{0,0,.5}
\hypersetup{pdftex=true, colorlinks=true, breaklinks=true, linkcolor=darkblue, menucolor=darkblue, pagecolor=darkblue, urlcolor=darkblue}
\usepackage{color}
\usepackage{colortbl}
\usepackage[ngerman]{babel}
\usepackage{umlaute}
\usepackage{color} %Chorus
\usepackage{colortbl}
\usepackage{multicol} %Pagestyle
\usepackage{framed} %Chorus
\usepackage{fancyhdr} %Pagestyle
\usepackage[twoside,top=1.5cm,bottom=.85cm,left=0.6cm,right=1.0cm,columnsep=0.9cm,bindingoffset=-0.0cm]{geometry} %Pagestyle
\usepackage{longtable}
\usepackage{filecontents}
\usepackage[osf,sc]{mathpazo}
\usepackage{niceframe}
\usepackage{lscape}
\usepackage{enumerate}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage{ulem1}


%Pagestyle
\pagestyle{fancy}

% die obere Linie
\newlength{\headrulelength}
\newlength{\headrulelengthe}
\newlength{\headrulelengthee}

\renewcommand{\headrulewidth}{0cm}
\setlength{\headrulelength}{\headwidth}
\setlength{\headrulelengthe}{\headwidth}
\setlength{\headrulelengthee}{\headwidth}

\addtolength{\headrulelength}{-0.9cm}
\addtolength{\headrulelengthe}{-1.3cm}
\addtolength{\headrulelengthee}{-0.7cm}

\renewcommand{\headrule}{
\ifodd\thepage 
 \vbox to 2pt{{\hbox to \headrulelengthe{\hrulefill}\vss}}
 \vbox to 11pt{{\hbox to \headrulelength{\hrulefill}\vss}}
\else 
 {\hskip 1.cm \vbox to 2pt{{\hbox to \headrulelength{\hrulefill}\vss}}}
 {\mbox{} \hskip 0.725cm \vbox to 11pt{{\hbox to \headrulelengthee{\hrulefill}\vss}}}
 
\fi
}


%Die Gitarre und Rakete
%\fancyhead[OR]{\vbox to -23pt {\quad\it \hspace{-0.05cm} \includegraphics[width=1cm]{bilder/fisch.jpg} \hspace{0.08cm} \ }\vspace{0.5cm}}
%\fancyhead[OR]{\vbox to -17pt {\qquad\it \hspace{0.5cm} \includegraphics[width=1cm]{bilder/fisch.jpg} \hspace{-0.18cm} \ }\vspace{0.6cm}}
%\fancyhead[EL]{\vbox to -17pt {\mbox{} \hspace{-0.3cm}\includegraphics[width=1.4cm]{bilder/gitarre.jpg} \hspace{0.08cm} \ }\vspace{0.5cm}}


%Das Zeilenende
%\fancyfoot[C]{$\cdot$\,\thepage{}\,$\cdot$}
%\fancyfoot[C]{\hspace{-0.9cm}\color{shadecolordark}\vspace{-.4cm}$\cdot$\,\thepage{}\,$\cdot$}
\setcounter{page}{2} 
\fancyfoot[C]{\color{shadecolordark}\vspace{-1.0cm}\eighthnote\ \,\thepage{}\,\ \eighthnote}



%Formatierung
\newcommand{\h}[1]{\textsuperscript{#1}}
\newcommand{\wdh}{{\it (2x)}}
\newcommand{\wdhh}{{\it (3x)}}
\newcommand{\wdhhh}{{\it (4x)}}
\parindent=0cm
\usepackage{guitar}
\def\guitarPreAccord{\bf\strut}



%Farben
 \definecolor{hellgrau1}{RGB}{100,149,237}
 \definecolor{hellgrau}{RGB}{176,196,222}
 
 %etwas heller
 \definecolor{shadecolor}{RGB}{176,196,222}
 \definecolor{shadecolordark}{rgb}{0,0,0}

\newcommand{\titelframe}{\centerline{
 \artdecoframe[0.80\textwidth]{%
  \begin{center}
   \LARGE \sc Alles was atmet -- lobe den Herrn\\
   \Huge Ein Liederheft\\
  \end{center}
}}}



%Umgebungen
\newcommand{\bleim}[1]{dummy #1 a}
\newenvironment{song}[1]{
\renewcommand{\bleim}[1]{%\twonotes\ 
\mbox{\color{shadecolordark} \large\bf #1}}
\begin{minipage}{.48\textwidth}\flushleft%
\uuline{\mbox{\bleim{}}}
\flushleft
\begin{guitarMagic} \begin{flushleft}\begin{large}}
{\end{large}\end{flushleft} \end{guitarMagic}\end{minipage}\bigskip}

\setlength{\fboxsep}{0cm}%{.5\FrameSep}
\newenvironment{chorus}{\begin{shaded} \leftskip=6pt \rightskip=6pt \quad \\[.3cm]}{\\ \quad \leftskip=0pt \rightskip=0pt \end{shaded}}
\newenvironment{bridge}{\medskip\it\linespread{1.5}}{\medskip\linespread{1}\def\guitarPreAccord{\footnotesize\bf\strut}}

\setul{.15cm}{.08cm}
\setulcolor{shadecolordark}

\begin{document}
\pagestyle{empty}
\sffamily
\quad

%\vspace{3.5cm}
%\titelframe
%\newpage

\begin{multicols}{2}
\flushleft
\pagestyle{fancy}
