0.92: C,  0.02: a,     hungryicome
0.98: D,  0.00: A,     iamyours
0.99: G,  0.08: D,     ichgebedirmeinherz
1.00: E,  0.00: cis,     ichhebedenblick
0.98: E,  0.70: A,     ichkannnichtschweigen
0.98: E,  0.23: A,     ichliebdichherr
0.68: E,  0.21: cis,     ichsagezumherrn
0.47: D,  0.01: A,     ichtrauaufdichohherr
0.22: C,  0.14: G,     ichtretevordichherr
1.00: E,  0.00: cis,     ichweissdassmeinerloeserlebt
0.71: C,  0.03: a,     ichwilldichsegnen
0.96: D,  0.00: A,     ichwillhoerenwasdusagst
0.89: G,  0.84: D,     ichwillsingendemherrn
0.72: D,  0.22: h,     ihavedecided
0.83: G,  0.15: e,     immermehr
1.00: G,  0.00: D,     imtradingmysorrows
0.87: G,  0.00: C,     indiscribable
0.99: C,  0.02: G,     insideout
1.00: e,  0.16: E,     iputonchrist
0.98: E,  0.12: A,     iwillexaltyou
0.75: D,  0.50: h,     iwillrun
0.99: C,  0.35: G,     jesus
1.00: D,  0.00: A,     jesuschrist
0.91: D,  0.03: A,     jesusdualleinbistgenug
0.99: E,  0.10: A,     jesusheiligundgesalbt
0.93: D,  0.04: G,     jesushoechstername
0.99: A,  0.00: D,     jesusloverofmysoul
1.00: C,  0.00: F,     jesuswegderwahrheit
0.53: e,  0.23: G,     kingofglory
0.75: D,  0.02: h,     koenigamkreuz
1.00: E,  0.00: e,     koenigdeshimmels
1.00: a,  0.02: C,     kommheilgergeist
0.98: D,  0.06: A,     kommherab
0.53: D,  0.46: G,     kommjetztistdiezeit
0.60: C,  0.29: a,     kommtinseintor
0.68: E,  0.05: A,     kommtundpreist
0.86: E,  0.29: cis,     kommtundsingt
0.54: D,  0.35: h,     lammgottes
0.72: D,  0.03: A,     laudateomnesgentes
1.00: C,  0.00: a,     letmeloveyoumore
0.94: E,  0.13: A,     letthenameofthelord
1.00: E,  0.00: A,     lightoftheworld
1.00: a,  0.94: A,     lobedenherrnmeineseele
0.91: G,  0.01: C,     lordiliftyournameonhigh
0.99: D,  0.06: A,     lordyouhavemyheart
0.98: E,  0.80: A,     luftvonderichlebe
0.38: G,  0.06: C,     majesty
0.79: F,  0.10: C,     meinehoffnungundmeinestaerke
0.78: A,  0.78: E,     meinerloeserlebt
0.97: G,  0.06: D,     meineseelepreist
0.89: E,  0.22: cis,     meinherrundmeingott
1.00: A,  0.00: fis,     meinjesus
0.99: G,  0.01: D,     mightytosave
0.77: G,  0.12: e,     mitdankbaremherzen
1.00: F,  0.06: C,     moegediestrasse
0.69: G,  0.32: e,     morelovemorepower
0.99: A,  0.04: D,     morethanashes
0.88: D,  0.01: G,     muttermarianimmmichandiehand
0.61: D,  0.30: fis,     mysoullongsforyou
0.98: C,  0.00: a,     nachtderliebe
0.97: G,  0.01: D,     niemandalsdu
0.97: C,  0.02: G,     nochnie
0.99: D,  0.01: A,     oceans
0.27: D,  0.20: G,     ochristedominejesu
0.81: G,  0.01: a,     oherrgiessestroeme
0.72: G,  0.19: C,     okommherabduheiligergeist
0.51: fis,  0.19: h,     olieberjesudenkichdein
0.89: G,  0.02: e,     oneway
0.99: E,  0.17: e,     opentheeyesofmyheartlord
0.95: C,  0.04: a,     otasteandsee
0.81: E,  0.19: A,     overthemountainsandthesea
1.00: E,  0.00: e,     reinigemeinherz
0.69: G,  0.09: D,     restoration


0.50: G,  0.01: C,     revelationsong
0.57: D,  0.09: A,     richtetdieaugenaufzumherrn
0.84: c,  0.02: Es,     schoensterherrjesus
0.70: A,  0.24: cis,     seetheway
0.96: C,  0.03: G,     sehtwieguterzuunsist
0.95: E,  0.07: A,     seinlicht
0.77: a,  0.28: C,     seiwillkommen
0.97: E,  0.02: cis,     solangeichlebe
0.97: E,  0.02: cis,     takeyourplace
0.97: C,  0.56: a,     tausendjahre
0.72: G,  0.11: C,     thelordisgraciousandcompassionate
1.00: A,  0.00: E,     thisistheairibreathe
0.59: G,  0.16: e,     ueberall
1.00: G,  0.02: g,     ueberallewelt
0.81: E,  0.19: A,     ueberdiebergeunddasmeer
0.54: D,  0.48: G,     unendlich
0.81: G,  0.16: D,     unserlobpreis
0.62: D,  0.34: A,     vaterdeslichts
0.99: D,  0.06: A,     vaterichkommejetztzudir
1.00: E,  0.08: A,     vollsehnsucht
0.98: G,  0.01: D,     vordir
0.55: E,  0.05: cis,     werbeidirsichbirgt
0.96: C,  0.06: F,     weristeingottwiedu
0.95: G,  0.01: e,     werkanngenugdichpreisen
1.00: C,  0.00: G,     wervonderliebesingt
1.00: F,  0.39: C,     whatafriend
0.63: G,  0.15: a,     whenithinkaboutthelord
0.99: D,  0.00: A,     whenthemusicfades
0.98: E,  0.16: A,     wirbeugenuns
0.99: G,  0.81: e,     wirerhebenunsimglauben
0.82: G,  0.13: D,     wirliebenundverehrendich
0.78: G,  0.25: C,     wirsindhierzusammen
0.90: G,  0.06: D,     wirwollendichhocherhobensehen
0.82: C,  0.01: a,     woichauchstehe
0.92: C,  0.68: G,     worthyisthelamb
0.80: A,  0.15: E,     wuerdigdaslamm
1.00: G,  0.00: D,     wunderbarerhirt
0.99: D,  0.02: A,     youaremyallinall
0.94: A,  0.04: fis,     youaremyfirstlove
0.96: A,  0.04: D,     youneverletgo
0.99: C,  0.01: a,     youpouroutmercy
1.00: C,  0.00: a,     yourebeautiful(TimReinherr)
0.75: F,  0.09: d,     yourebeautiful
1.00: E,  0.03: e,     yourloveisamazing
0.56: a,  0.08: C,     ziehmichhinzudirherr
